BRUTEFORCE Iterations: 589
BRUTEFORCE Search Indexes: 4 59 123 153 
BRUTEFORCE Moore Execution Time: 26120.000000(nano seconds)
BRUTEFORCE Moore Total Time: 26120.000000(nano seconds)


KMP Iterations: 285
KMP Search Indexes: 4 59 123 153 
KMP Moore Execution Time: 14475.000000(nano seconds)
KMP Moore Total Time: 17738.000000(nano seconds)


Boyer Moore Iterations: 161
Boyer Search Indexes: 4 59 123 153 
Boyer Moore Execution Time: 11492.000000(nano seconds)
Boyer Moore Total Time: 15627.000000(nano seconds)


